<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForeCastTableViewCell" rowHeight="613" id="DQR-AX-fuk" customClass="ForeCastTableViewCell" customModule="AppWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="613"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQR-AX-fuk" id="8Og-Yj-QPH">
                <rect key="frame" x="0.0" y="0.0" width="564" height="613"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-P2-6tL">
                        <rect key="frame" x="478" y="11" width="66" height="591"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="1bh-Rd-pV7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-pT-mYL">
                        <rect key="frame" x="402" y="11" width="66" height="591"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="ZpQ-B4-WPV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Cy-j8J">
                        <rect key="frame" x="242" y="266.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="MdZ-aI-k9F"/>
                            <constraint firstAttribute="width" constant="80" id="j3Y-Mu-Moh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-hf-xKf">
                        <rect key="frame" x="20" y="11" width="214" height="591"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FAa-hf-xKf" firstAttribute="top" secondItem="8Og-Yj-QPH" secondAttribute="topMargin" id="0TB-OM-Cg7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xbj-P2-6tL" secondAttribute="bottom" id="2bS-ov-qnR"/>
                    <constraint firstItem="mgb-Cy-j8J" firstAttribute="centerY" secondItem="8Og-Yj-QPH" secondAttribute="centerY" id="4DY-FB-Gwo"/>
                    <constraint firstItem="Xbj-P2-6tL" firstAttribute="top" secondItem="8Og-Yj-QPH" secondAttribute="topMargin" id="6DR-6q-MK5"/>
                    <constraint firstItem="mgb-Cy-j8J" firstAttribute="centerX" secondItem="8Og-Yj-QPH" secondAttribute="centerX" id="Dqf-pb-5lQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FAa-hf-xKf" secondAttribute="bottom" id="Kl7-VN-xCt"/>
                    <constraint firstItem="jT4-pT-mYL" firstAttribute="top" secondItem="8Og-Yj-QPH" secondAttribute="topMargin" id="S6l-fg-HbS"/>
                    <constraint firstItem="FAa-hf-xKf" firstAttribute="leading" secondItem="8Og-Yj-QPH" secondAttribute="leadingMargin" id="TKc-Re-BWu"/>
                    <constraint firstItem="mgb-Cy-j8J" firstAttribute="leading" secondItem="FAa-hf-xKf" secondAttribute="trailing" constant="8" symbolic="YES" id="gUv-Xg-mH2"/>
                    <constraint firstItem="Xbj-P2-6tL" firstAttribute="leading" secondItem="jT4-pT-mYL" secondAttribute="trailing" constant="10" id="mul-Rb-L8d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jT4-pT-mYL" secondAttribute="bottom" id="nzC-ZI-fXM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xbj-P2-6tL" secondAttribute="trailing" id="pvD-uz-qXy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="K3T-in-tUg"/>
            <connections>
                <outlet property="dayLabel" destination="FAa-hf-xKf" id="gXS-Uf-FAM"/>
                <outlet property="humiditylabel" destination="Xbj-P2-6tL" id="X9d-3g-e4m"/>
                <outlet property="iconimage" destination="mgb-Cy-j8J" id="Efd-h0-h4Z"/>
                <outlet property="templabel" destination="jT4-pT-mYL" id="Knu-WD-Thy"/>
            </connections>
            <point key="canvasLocation" x="-268.1159420289855" y="335.82589285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01d" width="512" height="512"/>
    </resources>
</document>
